plugins {
    id "application"
}

version "0.1"
group "org.gatling"

repositories {
    mavenCentral()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"

    implementation 'io.micronaut.configuration:micronaut-mongo-reactive'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1'

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.apache.commons:commons-lang3:3.9"
    testImplementation 'io.dropwizard.metrics:metrics-core:4.1.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

mainClassName = "org.gatling.Application"